- name: variables values as arguments
  hosts: localhost
  tasks:
  - name : reading values from command line
    ansible.builtin.debug:
     msg: "Hello {{USERNAME}} , your Password is set to {{PASSWORD}}"
